spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/porfolio_ap?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=sit2021
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL95Dialect
